{
  "name": "ownapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "bun ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/pg": "^8.10.9",
    "bun-types": "^1.0.13",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@fastify/postgres": "^5.2.2",
    "fastify": "^4.24.3",
    "langchain": "0.0.197-rc.1",
    "openai": "^4.20.0",
    "pg": "^8.11.3",
    "postgrator": "^7.2.0",
    "serpapi": "^2.0.0"
  }
}
